{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#009efa",
        "terminalCursor.foreground": "#c0f9d047",
        "editor.selectionBackground": "#dfa9a9",
        "editor.findMatchBackground": "#f2d6f788",
        "editorIndentGuide.activeBackground1": "#ffc400",
        "editorIndentGuide.activeBackground2": "#ffc800",
        "editorIndentGuide.activeBackground3": "#a51283",
        "editorIndentGuide.activeBackground4": "#ff8c00",
        "editorIndentGuide.activeBackground5": "#13a592",
        "editorIndentGuide.activeBackground6": "#ffc400",
    
        "editorIndentGuide.background1": "#0066ff",
        "editorIndentGuide.background2": "#00e5ff",
        "editorIndentGuide.background3": "#00e5ff",
        "editorIndentGuide.background4": "#00e5ff",
        "editorIndentGuide.background5": "#00e5ff",
        "editorIndentGuide.background6": "#00e5ff"
    },   
    "editor.tokenColorCustomizations": {
        "keywords": "#ffd900b7",
        "functions": "#3cff00",
        "textMateRules": [
            {
                "scope": "keyword.other.implements.php",
                "settings": {
                    "foreground": "#0b53a7",
                     
                }
            },
            {
                "scope": "keyword.other.extends.php",
                "settings": {
                    "foreground": "#8d0478",
                    "fontStyle": "strikethrough"
                }
            },
            {
                "name": "function",
                "scope": "entity.name.function",
                "settings": {
                    "fontStyle": "italic",
                 
                }
            },
            {
                "scope": "support.class.php",
                "settings": {
                
                    "foreground": "#00ffc8",
                    "fontStyle": "bold underline"
                }
            },
            {
                "scope": "variable.language.this.php",
                "settings": {
                    "foreground": "#ff7a46"
                }
            },
            {
                "scope": [
                    "variable.other.global.php",
                    "variable.other.global.python",
                    "variable.other.global.ts",
                    "variable.other.global.js",
                    "variable.other.constant.php",
                    "variable.other.constant.python",
                    "variable.other.constant.ts",
                    "variable.other.constant.js"
                ],
                "settings": {
                    "foreground": "#ff2424"
                }
            },
            {
                "scope": [
                    "variable",
                    "meta.definition.variable"
                ],
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": [
                    "variable.parameter",
                    "meta.function.parameters"
                ],
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": "entity.name.type.class",
                "settings": {
                     
                    "foreground": "#00ffc8",
                    "fontStyle": "bold underline"
                }
            },
            {
                "scope": "entity.name.function",
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#ff009d"
                }
            }
        ]
    }, 
    "phpserver.browser": "firefox",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,    //"editor.fontWeight": "300", // Light
    "editor.fontWeight": "400", // Regular
    // "editor.fontWeight": "500", // Medium
    //"editor.fontWeight": "600", // Bold
    "css.enabledLanguages": [
        
        "html"
    ],
    "workbench.settings.applyToAllProfiles": [

    

    ],


    "terminal.integrated.cursorWidth": 20,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "blink", // Configura o cursor para piscar em uma frequência regular
    
    "editor.cursorSmoothCaretAnimation": "explicit",
    "terminal.integrated.cursorStyle": "underline",
    "editor.multiCursorPaste": "full",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "files.autoSave": "afterDelay",
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "tabnine.experimentalAutoImports": true,
    "open-php-html-js-in-browser.selectedBrowser": "Firefox",
    "workbench.colorTheme": "Winter is Coming (Dark Blue)",
    "window.zoomLevel": 3,
    "workbench.editor.showTabs": "single",
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "workbench.editor.enablePreview": false,
    "remoteHub.uncommittedChangesOnEntry": "none",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "settingsSync.ignoredSettings": [
        
    ],
    
}   
